# The ngx_http_upstream_module module is used to define groups of servers that can be referenced by the proxy_pass, fastcgi_pass, uwsgi_pass, scgi_pass, memcached_pass, and grpc_pass directives.
# Use for load balancing.
upstream php-upstream {
    server php-fpm:9000;
}
